{
  "ConnectionStrings": {
    "connection": "server=localhost;database=NotiFiliMe;user=root;password=#########"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer" : "http://localhost:5107",
    "Audience" : "https://localhost:7296",
    "SecretKey"  : "r4P07K26Auu1wuKmRaGNufNfFEDbNsQRb0Dwy"
  }
}
