{
  "ConnectionStrings": {
    "connection": "server=localhost;database=Filmes.Api.CleanArquiteture;user=root;password=#########"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey" : "dhjfalçskj2ljfkasdjjfldaslfjalçjdff22@@1",
    "Issuer"  : "http://localhost:5030",
    "Audience" : "http://localhost:7083"
  }
}
