{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=LocalHost;Database=DevTalk;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
